{
  "manifest_version": 3,
  "name": "Minesweeper Helper",
  "version": "1.0",
  "description": "Highlights safe squares in Minesweeper",
  "content_scripts": [
    {
      "matches": ["https://minesweeperonline.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
